[FILE "ciste;+R-L;rec_U01_Wed_Oct_31_09_51_14_2018_.txt"]
100k v	+ 15 s	[ciste:0.55, pohyb:0.35, abrupt:0.09, sit50:0.01]
164k v	+ 15 s	[ciste:0.45, pohyb:0.34, abrupt:0.15, sit50:0.01]
200 s	+ 15	[ciste:0.55, pohyb:0.35, abrupt:0.09, sit50:0.01]
220k v	. 227500	[ciste:0.55, pohyb:0.35, abrupt:0.09, sit50:0.01]
292k v	- 15 s	[ciste:0.52, pohyb:0.4, abrupt:0.07, sit50:0.01]
#105000-112500
270k v	+ 15 s	[ciste:0.6, pohyb:0.29, abrupt:0.1, sit50:0.01]
345500	+ 15 s	[ciste:0.53, pohyb:0.36, abrupt:0.1, sit50:0.01]
[FILE "ciste;-R+L;rec_U01_Wed_Oct_31_10_05_24_2018_.txt"]
90k	+ 15 s	[ciste:0.85, pohyb:0.09, abrupt:0.05, sit50:0.01]
135k	+ 15 s	[ciste:0.9, pohyb:0.06, abrupt:0.03, sit50:0.01]
180k	+ 15 s	[ciste:0.76, pohyb:0.11, abrupt:0.12, sit50:0.01]
194k	+ 15 s	[ciste:0.86, pohyb:0.06, abrupt:0.05, sit50:0.01]
203k	+ 15 s	[ciste:0.84, pohyb:0.1, abrupt:0.05, sit50:0.01]
[FILE "ciste;hr-hl;rec_U01_Wed_Oct_31_10_18_46_2018_.txt"]
3500	+ 15 s	[ciste:0.25, pohyb:0.64, abrupt:0.1, sit50:0.01]
[FILE "abrupt;rec_U01_Wed_Oct_31_10_45_15_2018_.txt"]
15k	+ 15 s	[ciste:0.05, pohyb:0.65, abrupt:0.29, sit50:0.01]
22500	+ 15 s	[ciste:0.1, pohyb:0.55, abrupt:0.34, sit50:0.01]
30k	+ 15 s	[ciste:0.07, pohyb:0.25, abrupt:0.67, sit50:0.01]
37500	+ 15 s	[ciste:0.06, pohyb:0.69, abrupt:0.24, sit50:0.01]
45k	+ 15 s	[ciste:0.02, pohyb:0.42, abrupt:0.55, sit50:0.01]
52500	+ 15 s	[ciste:0.03, pohyb:0.22, abrupt:0.74, sit50:0.01]
60k	+ 15 s	[ciste:0.1, pohyb:0.09, abrupt:0.8, sit50:0.01]
67500	+ 15 s	[ciste:0.02, pohyb:0.27, abrupt:0.7, sit50:0.01]
82500	+ 15 s	[ciste:0.07, pohyb:0.1, abrupt:0.82, sit50:0.01]
90k	+ 15 s	[ciste:0.02, pohyb:0.45, abrupt:0.52, sit50:0.01]
105k	+ 15 s	[ciste:0.05, pohyb:0.46, abrupt:0.48, sit50:0.01]
120k	+ 15 s	[ciste:0.09, pohyb:0.6, abrupt:0.3, sit50:0.01]
127500	+ 15 s	[ciste:0.28, pohyb:0.64, abrupt:0.07, sit50:0.01]
150k	+ 15 s	[ciste:0.02, pohyb:0.4, abrupt:0.57, sit50:0.01]
[FILE "50hz;rec_U01_Wed_Oct_31_10_38_15_2018_.txt"]
15k	+ 15 s	[ciste:0.2, pohyb:0.4, abrupt:0.09, sit50:0.31]
22500	+ 15 s	[ciste:0.15, pohyb:0.2, abrupt:0.25, sit50:0.4]
37500	+ 15 s	[ciste:0.22, pohyb:0.15, abrupt:0.2, sit50:0.43]
45k	+ 15 s	[ciste:0.2, pohyb:0.22, abrupt:0.08, sit50:0.5]
52500	+ 15 s	[ciste:0.24, pohyb:0.14, abrupt:0.1, sit50:0.52]
60k	+ 15 s	[ciste:0.1, pohyb:0.24, abrupt:0.19, sit50:0.47]
